***************************************************************************
* Unzipping *.zip
***************************************************************************

***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing Album class

Executing: ./test

ALBUM MetaData: Title: Animals Description: Animals from an African safariDisplaying photo:

Photo MetaData: Title: Alien Date: February 3, 2023Content
  Piggy
▂╱▔▔╲╱▔▔▔▔╲╱▔▔╲▂
╲┈▔╲┊╭╮┈┈╭╮┊╱▔┈╱
┊▔╲╱▏┈╱▔▔╲┈▕╲╱▔┊
┊┊┊┃┈┈▏┃┃▕┈┈┃┊┊┊
┊┊┊▏╲┈╲▂▂╱┈╱▕┊┊┊



Alien found, 2 marks
Piggy found, 2 marks

Testing Album destructor

Executing: valgrind ./test
Testing for memory leaks after destroying albums
Destructor test complete

==83777== Memcheck, a memory error detector
==83777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83777== Command: ./test
==83777== 
==83777== 
==83777== HEAP SUMMARY:
==83777==     in use at exit: 0 bytes in 0 blocks
==83777==   total heap usage: 75 allocs, 75 frees, 99,865 bytes allocated
==83777== 
==83777== All heap blocks were freed -- no leaks are possible
==83777== 
==83777== For lists of detected and suppressed errors, rerun with: -s
==83777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

All heap blocks were freed -- no leaks are possible found, 2 marks

Testing Album deep copy

Executing: ./test

ALBUM MetaData: Title: Friends Description: Friends in low places
Photos: 

Photo MetaData: Title: Love Date: February 1, 2023Content
█───▄▀▀▀▀▄─▐█▌▐█▌▐██
█──▐▄▄────▌─█▌▐█─▐▌─
█──▐█▀█─▀─▌─█▌▐█─▐██
█──▐████▄▄▌─▐▌▐▌─▐▌─
███─▀████▀───██──▐██


Photo MetaData: Title: Anonymous Date: February 1, 2023Content
  guy fawkes
─────█─▄▀█──█▀▄─█─────
────▐▌──────────▐▌────
────█▌▀▄──▄▄──▄▀▐█────
───▐██──▀▀──▀▀──██▌───
──▄████▄──▐▌──▄████▄──


Photo MetaData: Title: Games Date: February 2, 2023Content
  nintendo
─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
█░░░█░░░░░░░░░░▄▄░██░█
█░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█
█░░░▀░░░▄▄▄▄▄░░██░▀▀░█
─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀


Photo MetaData: Title: Music Date: February 3, 2023Content
║░█░█░║░█░█░█░║░█░█░║
║░█░█░║░█░█░█░║░█░█░║
║░║░║░║░║░║░║░║░║░║░║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝


Photo MetaData: Title: Welcome Date: February 4, 2023Content
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█



Photo MetaData: Title: Music Date: February 3, 2023Content
║░█░█░║░█░█░█░║░█░█░║
║░█░█░║░█░█░█░║░█░█░║
║░║░║░║░║░║░║░║░║░║░║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

Deep copy test complete


nintendo found, 2 marks
guy fawkes found, 2 marks


***************************************************************************
* Mark: 10/10
***************************************************************************

