***************************************************************************
* Unzipping *.zip
***************************************************************************

***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Correct order test

Executing: ./test
Adding 5 Orders to q
Adding Menu Item: 1
Adding Menu Item: 2
Adding Menu Item: 3
Adding Menu Item: 3
Adding Menu Item: 2

Removing 5 Orders from q
Removing: Menu Item: 1
Removing: Menu Item: 2
Removing: Menu Item: 3
Removing: Menu Item: 3
Removing: Menu Item: 2
Removed successfully in order, deleting queue, then deleting orders...


Test passed

Edge case test

Executing: ./test
Queue is empty!
Adding orders...
Menu Item: 1
Menu Item: 2
Menu Item: 3
Menu Item: 3
Menu Item: 2

Removing all but one Order ...
Removing: Menu Item: 1
Removing: Menu Item: 2
Removing: Menu Item: 3
Removing: Menu Item: 3

Menu Item: 2
 found in front, success!

Adding back 4 Orders
Menu Item: 1
Menu Item: 2
Menu Item: 3
Menu Item: 3

Menu Item: 2
 found in front, success!

Removing all Orders
Menu Item: 2
Menu Item: 1
Menu Item: 2
Menu Item: 3
Menu Item: 3

peeking at first in queue...
nullptr returned, success!

Adding back 5 Orders

Removing and printing everything in queue...
Menu Item: 1
Menu Item: 2
Menu Item: 3
Menu Item: 3
Menu Item: 2
Tests complete, deleting queue

Deleting orders...


Test passed


***************************************************************************
* Mark: 6/6
***************************************************************************

